
CLOUDINARY_CLOUD_NAME=dcpqzsgnb
CLOUDINARY_API_KEY=861966836795912
CLOUDINARY_API_SECRET=PpnNAUD4rcYgwsahR5AICqHU4TI


SECRET_KEY=django-insecure-2k748mgaqa(uf&g&sef^wrsgn_zqsb67zm#+vowqa@-zyna8(6
DEBUG=True
